import java.util.Scanner;
public class ProfitGain 
{
public static int[] EarningsofotherEmployees(int[][] jobs) 
{
int max=jobs[0][2];
int sum =0;
for (int i=0;i<jobs.length;i++) {
sum+=jobs[i][2];
if(max<jobs[i][2])
max=jobs[i][2];
}
int[] array = new int[2];
array[0] = jobs.length-1;
array[1] = sum-max;
return array;
}
public static void main(String[] args) 
{
Scanner sc = new Scanner(System.in);
System.out.println("Enter The Number of Jobs : ");
int size = sc.nextInt();
int[][] jobs = new int[size][3];
for(int i=0;i<jobs.length;i++)
{
System.out.println("Enter the " + (i+1) + " Jobs starttime, endtime and Profit :");
for(int j=0;j<jobs[0].length;j++)
{
jobs[i][j] = sc.nextInt();
}
}
System.out.println("");
int[] result =EarningsofotherEmployees(jobs);
System.out.println("Number of jobs left are : " + result[0]);
System.out.println("Earnings of other employees : " + result[1]);
}
}

sample Input 1
Enter the number of Jobs
3
Enter job start time, end time, and earnings
0900
1030
100
1000
1200
500
1100
1200
300
 Output: 1
The number of tasks and earnings available for others
Task: 2
Earnings: 400

Sample Input 2
Enter the number of Jobs
3
Enter job start time, end time, and earnings
0900
1000
250
0945
1200
550
1130
1500
150
Sample Output: 2
The number of tasks and earnings available for others
Task: 2
Earnings: 400

Sample Input 3
Enter the number of Jobs
3
Enter job start time, end time, and earnings
0900
1030
100
1000
1200
100
1100
1200
100
Sample Output: 3
The number of tasks and earnings available for others
Task: 2
Earnings: 200